###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main_root=/jsp/root/main_root.jsp
path.page.main_tutor=/jsp/tutor/main_tutor.jsp
path.page.main_student=/jsp/student/main_student.jsp
path.page.edit_user=/jsp/root/edit_user.jsp
path.page.edit_test=/jsp/tutor/edit_test.jsp
path.page.error=/jsp/error/error.jsp
path.page.parserout=/jsp/parserout.jsp
path.page.registration=/jsp/registration.jsp
path.xml.staff=source/staff.xml
path.log4j.config=src/resources/log4j.properties


##############################
db.url = jdbc:mysql://localhost:3306/web_project
db.user = root
db.password = asd
db.useUnicode = true
db.encoding = UTF-8
##############################